<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
	  <TargetFramework>net6.0-windows</TargetFramework>
	  <UseWindowsForms>true</UseWindowsForms>
	  <RootNamespace>CSGO_PhoenixLoader</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformTarget>x86</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Core\**" />
    <EmbeddedResource Remove="Core\**" />
    <None Remove="Core\**" />
  </ItemGroup>
	<ItemGroup>
		<FrameworkReference Include="Microsoft.WindowsDesktop.App.Wpf" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
	</ItemGroup>
	<ItemGroup>
	  <Reference Include="Microsoft.DirectX">
	    <HintPath>Lib\dx9.dll</HintPath>
	  </Reference>
	  <Reference Include="Microsoft.DirectX.Direct3D">
	    <HintPath>Lib\Microsoft.DirectX.Direct3D.dll</HintPath>
	  </Reference>
	  <Reference Include="Microsoft.DirectX.Direct3DX">
	    <HintPath>Lib\Microsoft.DirectX.Direct3DX.dll</HintPath>
	  </Reference>
		<Reference Include="VAMemory">
			<HintPath>Lib\VAMemory.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
